<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="a8f5a5fe-3cb2-47b8-a67b-80f949d3419a" Publisher="CN=Mohammed" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="a8f5a5fe-3cb2-47b8-a67b-80f949d3419a" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>How Much App</DisplayName>
    <PublisherDisplayName>Mohammed</PublisherDisplayName>
    <Logo>Assets\50x50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="How_Much_App.App">
      <m3:VisualElements DisplayName="How Much App" Square150x150Logo="Assets\150x150.png" Square44x44Logo="Assets\44x44.png" Description="How Much App" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\wide 310x150.png" Square71x71Logo="Assets\Square 71x71.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\splash 480x800.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="picturesLibrary" />
  </Capabilities>
</Package>