<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-74O4217</Machine>
    <WindowsUser>moham</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a8f5a5fe-3cb2-47b8-a67b-80f949d3419a</PackageIdentityName>
    <IntermediateOutputPath>E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Projects\How Much App\How Much App\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Projects\How Much App\How Much App\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Projects\How Much App\How Much App\bin\x86\Debug\How Much App.exe">
      <PackagePath>How Much App.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Projects\How Much App\How Much App\bin\x86\Debug\How Much App.exe.config">
      <PackagePath>How Much App.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Projects\How Much App\packages\Microsoft.ApplicationInsights.RuntimeTelemetry.0.13.2-build00132\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.winmd">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Projects\How Much App\packages\Microsoft.ApplicationInsights.WindowsPhone.0.13.2-build00132\lib\wpa81\Microsoft.ApplicationInsights.Extensibility.Windows.winmd">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Projects\How Much App\packages\Microsoft.ApplicationInsights.0.13.2-build00132\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.winmd">
      <PackagePath>Microsoft.ApplicationInsights.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Projects\How Much App\packages\Sqlite-Winrt.3.8.7.1\lib\wpa81\SQLiteWinRT.winmd">
      <PackagePath>SQLiteWinRT.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Projects\How Much App\packages\Microsoft.Diagnostics.Tracing.EventSource.Redist.1.1.16-beta\build\portable-net45+win8+wpa81\..\..\lib\net45\Microsoft.Diagnostics.Tracing.EventSource.dll">
      <PackagePath>Microsoft.Diagnostics.Tracing.EventSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Projects\How Much App\packages\Sqlite-Winrt.3.8.7.1\lib\wpa81\SQLiteWinRT.dll">
      <PackagePath>SQLiteWinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Projects\How Much App\How Much App\obj\x86\Debug\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Projects\How Much App\How Much App\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Projects\How Much App\How Much App\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Projects\How Much App\How Much App\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Projects\How Much App\How Much App\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Projects\How Much App\How Much App\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Projects\How Much App\How Much App\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Projects\How Much App\How Much App\bin\x86\Debug\How Much App.xr.xml">
      <PackagePath>How Much App.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Projects\How Much App\How Much App\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Projects\How Much App\How Much App\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\Projects\How Much App\How Much App\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
